body {

    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(91, 2, 2, 1) 50%, rgba(14, 7, 7, 1) 100%);
    background-size: 130%;
    background-repeat: no-repeat;
}

.body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

body,
input,
textarea,
button {
    font-family: 'Poppins', sans-serif;
    color: rgb(219, 226, 232);
}

.container {
    display: flex;
    flex-flow: column;
    margin-top: 3em;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 3em;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 5px;
}

.info-text {
    margin: 20px 10px;
}

.subtitle {
    font-size: 2em;
    font-weight: 300;
}

.section-title {
    font-size: 2em;
}

.list {
    list-style-type: none;
}

.header {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    width: 95%;
    margin: 0 auto;
    height: 8em;
}

button {
    border: none;
    background-color: inherit;
    color: inherit;
    cursor: pointer;
}

.info {
    display: flex;
    width: 50%;
    margin-bottom: 30%;
}

.header-title {
    font-weight: 500;
}

.anchor-tag {
    font-weight: 500;
    margin-left: 1.5em;
    text-decoration: none;
    color: rgb(219, 226, 232);
}

.theme-btn {
    margin-right: 1.5em;
}

.center {
    display: flex;
    align-items: center;
}

.main {
    max-width: 1100px;
    width: 95%;
    margin: 0 auto;
}

.nav {
    display: flex;

}

li {
    list-style: none;
    margin-left: 1.5em;
    background-color: rgba(141, 59, 59, 0.226);
    padding: 0.5em;
}

ul.skills-list li:hover {
    background-color: rgba(141, 59, 59, 0.504);
    transition: 0.3s;

}

.skills {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.skills-list {
    display: flex;
    max-width: 450px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0%;
}

.skills-list li {
    margin: 0.5em;
}

.section {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}


.projects {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}

.card-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    height: 350px;
    background-color: rgba(141, 59, 59, 0.226);
    padding: 1em;
    margin: 1em;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.card h1 {
    font-size: 1.5em;
}

.card p {
    font-size: 1em;
    color: rgb(196, 194, 194);
}

.card:hover {
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
    transition: transform 0.2s ease-in-out;
}

.lenguages {
    font-weight: 500;
    font-size: 0.88em;
    display: flex;
    flex-flow: row;
    justify-content: center;
    flex-wrap: wrap;
}

.lenguages div {
    margin: 0.5em;
}

.contact-box {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 200px;
}

.MuiSvgIcon-root {
    width: 24px;
    height: 24px;
    color: white;
}

.links {
    display: flex;
    justify-content: center;
}

.links a {
    margin: 10px 10px;
}